<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kalkulator</title>
    </head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            width: 600px;
            color: #fff;
            background-color: #000;
            padding: 10px;
            margin: 0;
        }
        form {
            padding: 10px;
            width: 600px;
            height: 300px;
            background-color: rgb(162, 153, 220);
        }

        .button input {
            padding: 5px;
            width: 80px;
            margin-right: 10px;
            cursor: pointer;
        }

        .button input:nth-child(1) {
            background-color: #242f9b;
            color: white;
        }
        .button input:nth-child(2) {
            background-color: #00ffab;
            color: black;
        }
        .button input:nth-child(3) {
            background-color: #2a2550;
            color: white;
        }
        .button input:nth-child(4) {
            background-color: #f8cb2e;
            color: black;
        }
        .button input:nth-child(5) {
            background-color: #005555;
            color: white;
        }

        .hasil {
            color: black;
            background-color: white;
        }
    </style>
    <body>
        <h1>Kalkulator Sederhana</h1>
        <form name="fkalkulator" class="form">
            <p>Bilangan Pertama : <input type="text" name="bilangan1" size="11" /></p>
            <p>Bilangan Kedua : <input type="text" name="bilangan2" size="11" /></p>
            <p class="button">
                <input type="button" value="Tambah" onclick="tambah()" />
                <input type="button" value="Kurang" onclick="kurang()" />
                <input type="button" value="Kali" onclick="kali()" />
                <input type="button" value="Bagi" onclick="bagi()" />
                <input type="reset" value="Reset" />
            </p>
            <p>Hasil : <input class="hasil" type="text" name="hasil" size="11" disabled /></p>
        </form>

        <script>
            const hasil = document.fkalkulator.hasil;

            const tambah = () => {
                let bil1 = parseFloat(document.fkalkulator.bilangan1.value);
                if (isNaN(bil1)) {
                    bil1 = 0.0;
                }
                let bil2 = parseFloat(document.fkalkulator.bilangan2.value);
                if (isNaN(bil2)) {
                    bil2 = 0.0;
                }
                hasil.value = bil1 + bil2;
            };
            const kurang = () => {
                let bil1 = parseFloat(document.fkalkulator.bilangan1.value);
                if (isNaN(bil1)) {
                    bil1 = 0.0;
                }
                let bil2 = parseFloat(document.fkalkulator.bilangan2.value);
                if (isNaN(bil2)) {
                    bil2 = 0.0;
                }
                hasil.value = bil1 - bil2;
            };
            const kali = () => {
                let bil1 = parseFloat(document.fkalkulator.bilangan1.value);
                if (isNaN(bil1)) {
                    bil1 = 0.0;
                }
                let bil2 = parseFloat(document.fkalkulator.bilangan2.value);
                if (isNaN(bil2)) {
                    bil2 = 0.0;
                }
                hasil.value = bil1 * bil2;
            };
            const bagi = () => {
                let bil1 = parseFloat(document.fkalkulator.bilangan1.value);
                if (isNaN(bil1)) {
                    bil1 = 0.0;
                }
                let bil2 = parseFloat(document.fkalkulator.bilangan2.value);
                if (isNaN(bil2)) {
                    bil2 = 0.0;
                }
                hasil.value = bil1 / bil2;
            };
        </script>
    </body>
</html>
