<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Times New Roman", Times, serif;
            }
            body {
                display: flex;
                min-height: 100vh;
                justify-content: center;
                align-items: center;
            }
            .container {
                width: 500px;
                height: 400px;
                background-color: rgba(122, 197, 64, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-input {
                width: 360px;
                height: 330px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: white;
                box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.2), -3px -5px 30px rgba(0, 0, 0, 0.2);
            }
            input[type="text"],
            input[type="password"] {
                width: 100%;
                border: none;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.5);
                background-color: rgba(0, 0, 0, 0.1);
                outline: none;
                padding: 15px 20px;
                margin: 8px 0;
            }
            button {
                width: 100%;
                height: 40px;
                border: none;
                background-color: rgba(10, 169, 7, 0.8);
                color: rgba(255, 255, 255, 0.6);
                font-size: 14px;
                text-transform: uppercase;
                margin-top: 8px;
            }
            .footer {
                margin-top: 10px;
            }
            footer {
                font-size: 14px;
                color: rgba(200, 200, 200, 1);
            }
            a {
                color: rgba(50, 200, 112, 0.6);
                font-size: 14px;
                padding-top: 5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-input">
                <div>
                    <form action="">
                        <div>
                            <input type="text" name="username" id="username" placeholder="username" />
                        </div>
                        <div>
                            <input type="password" name="password" id="password" placeholder="password" />
                        </div>
                        <div>
                            <button>Login</button>
                        </div>
                    </form>
                </div>
                <div class="footer">
                    <footer>Not registered? <a href="">Create an account</a></footer>
                </div>
            </div>
        </div>
    </body>
</html>
